# Redis服务器地址
redis.host=10.10.13.67
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.pass=
# 连接池中的最大空闲连接
redis.maxIdle=300
# 连接池最大连接数（使用负值表示没有限制）
redis.maxActive=600
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.maxWait=1000
redis.testOnBorrow=true